<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC6thAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-8w-Xad">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람 시작 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-h0-Lf6">
                                        <rect key="frame" x="84" y="50" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:mm:ss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-hq-aGA">
                                        <rect key="frame" x="112.66666666666667" y="118" width="167.66666666666663" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3eb-h0-Lf6" firstAttribute="top" secondItem="W1L-8w-Xad" secondAttribute="top" constant="50" id="9EI-b4-e9o"/>
                                    <constraint firstAttribute="height" constant="200" id="RTt-ck-9j6"/>
                                    <constraint firstItem="m4d-hq-aGA" firstAttribute="centerX" secondItem="W1L-8w-Xad" secondAttribute="centerX" id="WNO-C5-XqM"/>
                                    <constraint firstItem="3eb-h0-Lf6" firstAttribute="centerX" secondItem="W1L-8w-Xad" secondAttribute="centerX" id="WqS-SG-3kh"/>
                                    <constraint firstItem="m4d-hq-aGA" firstAttribute="top" secondItem="3eb-h0-Lf6" secondAttribute="bottom" constant="20" id="oSj-Tl-UaX"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="fill" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKp-uV-sII">
                                <rect key="frame" x="50" y="279" width="293" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CNb-14-HhU"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-Pk-tNC">
                                <rect key="frame" x="169.66666666666666" y="389" width="53.666666666666657" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="clickConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3pG-ds-Aiu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-0H-Bbo">
                                <rect key="frame" x="0.0" y="443.33333333333326" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람을 설정해주세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6s-Z5-7By">
                                        <rect key="frame" x="10" y="10" width="373" height="149"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-Ba-Mth">
                                        <rect key="frame" x="30" y="169.00000000000006" width="333" height="121"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-fO-tXj">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 시" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-OF-wuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-Su-fwh">
                                                        <rect key="frame" x="206.66666666666666" y="0.0" width="126.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-kp-EQ2">
                                                <rect key="frame" x="0.0" y="50.333333333333258" width="333" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv7-ld-q45">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26t-P5-dmf">
                                                        <rect key="frame" x="206.66666666666666" y="0.0" width="126.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-UW-K7T">
                                                <rect key="frame" x="0.0" y="100.66666666666663" width="333" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남은 초" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-3W-oKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-u4-JEB">
                                                        <rect key="frame" x="206.66666666666666" y="0.0" width="126.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T6s-Z5-7By" firstAttribute="leading" secondItem="gvj-0H-Bbo" secondAttribute="leading" constant="10" id="1fV-Xp-gf7"/>
                                    <constraint firstAttribute="trailing" secondItem="T6s-Z5-7By" secondAttribute="trailing" constant="10" id="45d-Qw-2bL"/>
                                    <constraint firstAttribute="trailing" secondItem="HYE-Ba-Mth" secondAttribute="trailing" constant="30" id="4Gh-CT-bm7"/>
                                    <constraint firstAttribute="bottom" secondItem="HYE-Ba-Mth" secondAttribute="bottom" constant="10" id="Bjo-lM-DoN"/>
                                    <constraint firstItem="HYE-Ba-Mth" firstAttribute="top" secondItem="T6s-Z5-7By" secondAttribute="bottom" constant="10" id="Xku-kk-2O5"/>
                                    <constraint firstItem="T6s-Z5-7By" firstAttribute="top" secondItem="gvj-0H-Bbo" secondAttribute="top" constant="10" id="bXD-rB-iB5"/>
                                    <constraint firstItem="HYE-Ba-Mth" firstAttribute="leading" secondItem="gvj-0H-Bbo" secondAttribute="leading" constant="30" id="lw9-KE-xlJ"/>
                                    <constraint firstAttribute="height" constant="300" id="uM6-VT-Cup"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bD1-Pk-tNC" firstAttribute="top" secondItem="RKp-uV-sII" secondAttribute="bottom" constant="10" id="02G-mO-51o"/>
                            <constraint firstItem="gvj-0H-Bbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0pd-ke-iGj"/>
                            <constraint firstAttribute="trailing" secondItem="RKp-uV-sII" secondAttribute="trailing" constant="50" id="46r-sp-xyT"/>
                            <constraint firstItem="RKp-uV-sII" firstAttribute="top" secondItem="W1L-8w-Xad" secondAttribute="bottom" constant="20" id="4LC-5Q-Elu"/>
                            <constraint firstItem="gvj-0H-Bbo" firstAttribute="top" secondItem="bD1-Pk-tNC" secondAttribute="bottom" constant="20" id="57i-Yo-Ouq"/>
                            <constraint firstItem="RKp-uV-sII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="8l3-Bd-mQq"/>
                            <constraint firstItem="W1L-8w-Xad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J10-lI-VqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W1L-8w-Xad" secondAttribute="trailing" id="Spu-Wr-k7M"/>
                            <constraint firstItem="W1L-8w-Xad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bO5-1T-7Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvj-0H-Bbo" secondAttribute="trailing" id="bPt-18-CKw"/>
                            <constraint firstItem="bD1-Pk-tNC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vlq-rx-3AZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourLeft" destination="ESQ-Su-fwh" id="wjW-hk-rkS"/>
                        <outlet property="mainLabel" destination="T6s-Z5-7By" id="BhR-E0-tIi"/>
                        <outlet property="minuteLeft" destination="26t-P5-dmf" id="XI3-Ty-64s"/>
                        <outlet property="nowData" destination="m4d-hq-aGA" id="d9E-eA-H0v"/>
                        <outlet property="secondLeft" destination="NEL-u4-JEB" id="fw3-Nd-zgS"/>
                        <outlet property="timePicker" destination="RKp-uV-sII" id="SpV-mX-y1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
